*bq* BigQuery client for Neovim
*Bq*

MIT License Copyright (c) 2025 Connor Robertson

===========================================================================

Key features:
- Run BigQuery SQL queries from the current buffer or a visual selection.
- Browse results, stats, query history, and schema in a split panel.
- Navigate datasets → tables → fields with the built-in schema browser.
- Connect to any GCP project or fall back to the active `gcloud` project.

# Setup ~

Call |bq.setup| once in your Neovim config (lazy-load on the `:BQ` command
is fine — setup is optional if the defaults suit you):

>lua
  require("bq").setup({
    windows = { position = "below", size = 0.35 },
    max_results = 500,
  })
<

See |bq.config| for all available options.

# User Commands ~

All functionality is exposed through a single `:BQ` command with
subcommands. Optional arguments are marked with `?`.

  Open the bq panel.
  `:BQ open`

  Close the bq panel.
  `:BQ close`

  Toggle the bq panel.
  `:BQ toggle`

  Connect to a GCP project (omit to use the active `gcloud` project).
  `:BQ connect project?`

  Run the entire current buffer as SQL (or a visual selection).
  `:'<,'>BQ run`

  Open the schema browser, optionally starting at a dataset.
  `:BQ schema dataset?`

  Switch to a named panel view.
  `:BQ view name`

  Navigate views forward/backward by count; add `!` to wrap around.
  `:BQ navigate count?`

# Panel Views ~

The bq panel contains several views, switchable via the winbar tabs or
keymaps. Default keymaps (active inside the bq window):

  *R*     Results view — tabular output with `<CR>` row preview
  *S*     Stats view — elapsed time, row count, bytes billed, …
  *H*     History view — past queries with status; `<CR>` to replay
  *C*     Schema view — dataset/table/field browser
  *D*     Debug view — raw bq CLI output log
  *]v*    Next view
  *[v*    Previous view
  *gr*    Re-run last query
  *q*     Close panel
  *g?*    Show keymap help

# Highlight Groups ~

All highlight groups are prefixed with `BQ` and link to standard Neovim
groups by default:

  *BQTab*         linked to |hl-TabLine|
  *BQTabSelected* linked to |hl-TabLineSel|
  *BQTabFill*     linked to |hl-TabLineFill|
  *BQHeader*      linked to |hl-Title|
  *BQStatKey*     linked to |hl-Identifier|
  *BQHistoryOk*   linked to |hl-DiagnosticOk|
  *BQHistoryErr*  linked to |hl-DiagnosticError|
  *BQNullValue*   linked to |hl-Comment|
  *BQLoading*     linked to |hl-Comment|
  *BQMissingData* linked to |hl-DiagnosticVirtualTextWarn|
  *BQBorderChar*  linked to |hl-Comment|

------------------------------------------------------------------------------
                                                                     *M.setup()*
                            `M.setup`({user_config})
Setup bq.nvim with optional user configuration.
Merges `user_config` on top of the defaults from |bq.config|.
Parameters ~
{user_config} `(optional)` `(bq.Config)`

------------------------------------------------------------------------------
                                                                      *M.open()*
                                   `M.open`()
Open the bq panel. Creates one buffer per configured section and opens
a split window according to `windows.position` and `windows.size`.

------------------------------------------------------------------------------
                                                                     *M.close()*
                                  `M.close`()
Close the bq panel and delete all associated section buffers.

------------------------------------------------------------------------------
                                                                    *M.toggle()*
                                  `M.toggle`()
Toggle the bq panel open or closed.

------------------------------------------------------------------------------
                                                                   *M.connect()*
                             `M.connect`({project})
Connect to a GCP project.
When `project` is omitted the active `gcloud` project is used.
Parameters ~
{project} `(optional)` `(string)` GCP project ID

------------------------------------------------------------------------------
                                                                       *M.run()*
                                 `M.run`({sql})
Run SQL against BigQuery.
When `sql` is omitted the entire current buffer is used as the query.
Opens the panel and switches to the Results view automatically.
Parameters ~
{sql} `(optional)` `(string)` SQL query string

------------------------------------------------------------------------------
                                                                 *M.show_view()*
                             `M.show_view`({view})
Switch the panel to the named view.
Opens the panel first if it is not already visible.
Parameters ~
{view} `(string)` One of `"results"`, `"stats"`, `"history"`, `"schema"`, `"debug"`

------------------------------------------------------------------------------
                                                                  *M.navigate()*
                              `M.navigate`({opts})
Navigate between panel views by `opts.count` steps.
Wraps around when `opts.wrap` is `true`.
Parameters ~
{opts} `({count: integer, wrap: boolean})`


==============================================================================
------------------------------------------------------------------------------
                                                                     *bq.config*
                                  `bq.config`

                                `Configuration`
                                    `unset`

Class ~
{bq.WinbarSectionConfig}
Fields ~
{label} `(string)` Display label shown in the winbar tab
{keymap} `(string)` Key that switches to this section (set per buffer)

------------------------------------------------------------------------------
Class ~
{bq.WinbarConfig}
Fields ~
{show} `(boolean)` Show the winbar tab strip
{sections} `(string[])` Ordered list of section names to include
{default_section} `(string)` Section shown when the panel first opens
{show_keymap_hints} `(boolean)` Append `[key]` hints to each tab label
{base_sections} `(table<string, bq.WinbarSectionConfig>)` Per-section label and keymap

------------------------------------------------------------------------------
Class ~
{bq.WindowsConfig}
Fields ~
{size} `(number)` Split size: fraction of editor (< 1) or absolute lines/columns
{position} `(string)` Split direction: `"above"`, `"below"`, `"left"`, or `"right"`

------------------------------------------------------------------------------
Class ~
{bq.Config}
Fields ~
{winbar} `(bq.WinbarConfig)` Winbar / tab-strip configuration
{windows} `(bq.WindowsConfig)` Panel window configuration
{bq_path} `(string)` Path or name of the `bq` CLI executable
{max_results} `(integer)` Maximum rows fetched per query

------------------------------------------------------------------------------
Default values:
>lua
  bq.config = {
      winbar = {
          show = true,
          sections = { "results", "stats", "history", "schema", "debug" },
          default_section = "results",
          show_keymap_hints = true,
          base_sections = {
              results = { label = "Results", keymap = "R" },
              stats   = { label = "Stats",   keymap = "S" },
              history = { label = "History", keymap = "H" },
              schema  = { label = "Schema",  keymap = "C" },
              debug   = { label = "Debug",   keymap = "D" },
          },
      },
      windows = {
          size = 0.35,
          position = "below",
      },
      bq_path = "bq",
      max_results = 1000,
  }
<

 vim:tw=78:ts=8:noet:ft=help:norl: